.ejoin-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background-color: #a6bfeb2f; */
  height: 800px;
  padding: 0px;
  margin: 0px;
}

.ejoin-box{
  background: white;
  /* border-radius: 16px; */
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.141);
  border-radius: 20px 20px 0px 0px; /*100 혹은 50*/
  height: 100%;
  width: 400px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  align-items: center;
}


.ejoin-form{
  /* border: 1px dotted #628EF3; */
  width: 75%;
  display: flex;
  flex-direction: column;
}


.ejoin-confirm {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.ejoin-box button{
  flex: 1;
  height: 50px;
  text-align: center;
  border: none;
}

.ejoin-confirm-yes{
  background-color: #628EF3;
  color: white;
}


.ejoin-form-genderBox{
  /* border: 1px solid #628EF3; */
  /* border-radius: 8px; */
  display: flex;
  text-align: center;
  width: 150px;
}

.ejoin-gender-check{
  flex: 1;
  border: 1px solid #628EF3;
  color: #628EF3;
}


.gender-m{
  border: 0.0625rem solid #e4e5ed;
  border-radius: 8px 0px 0px 8px; 
}

.gender-w{
  border: 0.0625rem solid #e4e5ed;
  border-radius: 0px 8px 8px 0px; 
  border-left: none;
}

/* 클릭했을때 색상바뀌는거 */
.gender::after{
  background-color: #628EF3;
  color: white;
  font-weight: 500;
}

.type2{
  display: flex;
  justify-content: space-between;
}

.type3{
  display: flex;
  flex-direction: column;
}

.ejoin-form-inner{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.ejoin-form-title{
  font-size: small;
  font-weight: bold;
}

.ejoin-form-inner input{
  height: 20px;
  border: 0.0625rem solid #e4e5ed;
  border-radius: 5px;
}

.ejoin-form-inner select{
  height: 26px;
  border: 0.0625rem solid #e4e5ed;
  border-radius: 5px;
}

.join-email-check{
  border: 0.0625rem solid #628EF3;
  color: #628EF3;
  border-radius: 5px;
  font-size: small;
  padding: 1px 3px;
}

#ejoin-location1, #ejoin-location2{
  flex: 1;
}

#ejoin-location1{
  margin-right: 8px;
}